##***************************************************************************
## Copyright 2020 KTH Royal Institute of Technology                         *
##***************************************************************************
## Author: Miguel Aguiar (aguiar@kth.se)                                    *
##***************************************************************************

[Require ../lauv-noptilus-2.ini]

[Supervisors.Vehicle]
Allows External Control = true

[Simulators.GPS]
Initial Position = 58.75, 19.0

[KTH.AlgaeBloom.Simulators.Density]
Enabled = Simulation
Entity Label = Clorophyll Sensor
Debug Level = None
Data File Path = /home/mca/Archive/data/kth-joana/Copernicus_algae_small.h5
Dataset Name = chl
Time Slice = 0
Default Value = 0.0

[KTH.AlgaeBloom.Control.ChlGuidance]
Enabled = Simulation
Entity Label = Chl Guidance Controller
Debug Level = Spew
Initial Speed = 2.0
Initial Heading = 0.0
Target Chl Value = 0.5
Moving Average Size = 60
Zigzag Angle = 45
Horizontal Distance = 25
