##***************************************************************************
## Copyright 2020 KTH Royal Institute of Technology                         *
##***************************************************************************
## Author: Miguel Aguiar (aguiar@kth.se)                                    *
##***************************************************************************

[Require ../lauv-noptilus-2.ini]

[Simulators.GPS]
Initial Position = 56.0, 17.0

[KTH.AlgaeBloom.Simulators.Density]
Enabled = Simulation
Entity Label = Clorophyll Sensor
Data File Path = /home/mca/Archive/data/kth-joana/Copernicus_algae.h5
Dataset Name = chl
Time Slice = 0
Default Value = 0.0
Debug Level = Spew
