##***************************************************************************
## Copyright 2020 KTH Royal Institute of Technology                         *
##***************************************************************************
## Author: Miguel Aguiar (aguiar@kth.se)                                    *
##***************************************************************************

[Require ../caravela.ini]

[Supervisors.Vehicle]
Allows External Control = true

[Simulators.GPS]
Initial Position = 59.064, 19.005

[Simulators.VSIM]
Time Multiplier = 40.0

[KTH.AlgaeBloom.Simulators.Density]
Enabled = Simulation
Entity Label = Clorophyll Sensor
Debug Level = Debug
Data File Path = /home/mca/Archive/data/kth-joana/Copernicus_algae_small.h5
Dataset Name = chl
Time Slice = 0
Default Value = 0.0
Moving Average Size = 60

[KTH.AlgaeBloom.Control.ChlGuidance]
Enabled = Simulation
Entity Label = Chl Guidance Controller
Debug Level = Spew
Initial Speed = 5.0
Initial Heading = -30.0
Target Chl Value = 1.0
Following Gain = 1.0
Seeking Gain = 10.0
Zigzag Angle = 35
Horizontal Distance = 200

[Transports.Logging]
Transports = EstimatedState,Chlorophyll
